-- spring 계정에서 실행
create table member (
userid varchar2(50) not null primary key,
passwd varchar2(50) not null,
name varchar2(50) not null,
email varchar2(50),
join_date date default sysdate
);

insert into member (userid,passwd,name,email)
values ('q','q','김철수','kim@gmail.com');
select * from member;

select count(*) from member
where userid='kim' and passwd='2222';

select * from member where userid='kim' and passwd='1234';

commit;

select * from member;

--0228

drop table memo;

create table memo (
idx number not null primary key,
writer varchar2(50) not null,
memo varchar2(200) not null,
post_date date default sysdate
);
insert into memo (idx,writer,memo) values (1,'kim','첫번째 메모');
insert into memo (idx,writer,memo) values (2,'park','두번째 메모');
select * from memo;
commit;
-------------------------------------------------------------------------------
delete from memo;

-- nvl(A,B) A가 null이면 B
select nvl(max(idx)+1,1) from memo;

insert into memo (idx,writer,memo) values
((select nvl(max(idx)+1,1) from memo),'park','메모');

select * from memo order by idx desc;

select * from memo

where idx=47;

--이름으로 검색
select * from memo
where writer like '%철%';

--메모 내용으로 검색
select * from memo
where memo like '%연습%';

--상품목록 ( 20.03.01 )----------------------------------------------------------------------------
create table product (
product_id number,
product_name varchar2(50),
price number default 0,
description clob,
picture_url varchar2(500),
primary key(product_id)
);

insert into product values (1,'레몬',1500,'레몬에 포함된 구연산은 피로회복에 좋
습니다. 비타민 C도 풍부합니다.','lemon.jpg');
insert into product values (2,'오렌지',2000,'비타민 C가 풍부합니다. 생과일 주스
로 마시면 좋습니다.','orange.jpg');
insert into product values (3,'키위',3000,'비타민 C가 매우 풍부합니다. 다이어트
나 미용에 좋습니다.','kiwi.jpg');
insert into product values (4,'포도',5000,'폴리페놀을 다량 함유하고 있어 항산화
작용을 합니다.','grape.jpg');
insert into product values (5,'딸기',8000,'비타민 C나 플라보노이드를 다량 함유
하고 있습니다.','strawberry.jpg');
insert into product values (6,'귤',7000,'시네피린을 함유하고 있어 감기 예방에
좋다고 합니다.','tangerine.jpg');

select * from product order by product_id desc;

commit;


--시퀀스 생성
create sequence seq_product
start with 10
increment by 1;
insert into product values
(seq_product.nextval,'사과',1500,'맛있는 사과예요','apple.jpg');

commit;

--관리자 테이블
drop table admin cascade constraints;

create table admin (
userid varchar2(50) not null,
passwd varchar2(50) not null,
name varchar2(50) not null,
email varchar2(100),
join_date date default sysdate,
primary key(userid)
);

insert into admin (userid, passwd, name ) values ('admin','1234','관리자');

select * from admin;

commit;

--로그인 성공
select name from admin
where userid='admin' and passwd='1234';

--로그인 실패
select name from admin
where userid='admin' and passwd='2222';

--장바구니 ( 20.03.03 )----------------------------------------------------------------------------
drop table cart cascade constraints;
--장바구니 테이블
create table cart (
cart_id number not null primary key,
userid varchar2(50) not null,
product_id number not null,
amount number default 0
);

--foreign key 설정
--create 생성, alter 변경, drop 제거
--add constraint 제약조건 이름
--foreign key(필드명) references 테이블(필드명)
alter table cart add constraint cart_userid_fk
foreign key(userid) references member(userid);

alter table cart add constraint cart_productid_fk
foreign key(product_id) references product(product_id);

commit;

--제약조건 삭제
alter table cart drop constraint cart_productid_fk;

select * from cart;